PORT=4001
MONOG_URI="mongodb+srv://yadavnihal919:LOgmSAqqmgrCMKWm@cluster0.qe15e.mongodb.net/blog-app"


CLOUD_NAME=dxnc3rihz
CLOUD_API_KEY=347245733541789
CLOUD_SECRET_KEY=dGd_rWZXS1tzoSh3xFTeR-AaFjM

JWT_SECRET_KEY=7WjA8D6ubbPWncmAZPMBDSPQtK6q5o27bBx/zCUUO+0=

FRONTEND_URL=http://localhost:5173